<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio Buttons</title>
</head>
<body>
    <form>
        <p>Q. Do you prefer Cats or Dogs?</p>

        <label for="dogs">Dogs:</label>
        <input name="pet" type="radio" id="dogs" value="dog">

        <label for="cats">Cats:</label>
        <input name="pet" type="radio" id="cats" value="cat">

        <button>Go!</button>
    </form>

    <br>
    <br>

    <form>
        <p>Choose your favorite color:</p>
        <select name="color">
            <option>Green</option>
            <option>Blue</option>
            <option>Orange</option>
        </select>
    </form>
</body>
</html>